</ul>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <link rel="stylesheet" href="Styles.css"> <!--LLAMAR HOJA DE ESTILO-->
</head>

<body>  <!--TODO VA DENTRO HEADER ES PARA LA BORRA DE NAVEGACION-->
    <header class="header">
        <!-- Logo con link a la página principal -->
        <a>
          <img class="logo" src="https://pbs.twimg.com/profile_images/904092359469686784/ZjYDv6ZH_400x400.jpg" width="300px" height="300px"/>
        </a>
        <!-- Menú de navegación -->
        <nav class="navbar">
            <ul>
                <li>Pagina</li>
                <li>Botos</li>
                <li>Tejana</li>
                <li>Camisas</li>
                <li>Sintos</li>  
            </ul>
        </nav>
        <!-- Contenedor de acciones de usuario -->
        <div class="actions">
            <a>Sign In</a>
            <button>Start free trial</button>
      </div>
      </header>

    <h1> Mi Primer Pagina Este Semestre </h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>  <!-- Este es un comentario -->

    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <p>Este es un parrafo</p>
    <form>
        <label for="name">Nombre</label>
        <input type="text" id="name" name="fname" placeholder="Nombre"><br><br>
        <label>Apellido</label>
        <input type="text" id="lastname" name="lastname" placeholder="Apellido"><br><br>
        <label>Edad</label>
        <input type="number" id="age" name="age" placeholder="Edad" min="18" max="35"><br><br>
        <label>Email</label>
        <input type="email" id="email" name="email" placeholder="Correo"><br><br>
        <label>Contraseña</label>
        <input type="password" id="password" name="password" placeholder="Contraseña"><br><br> <!--<br><br> ES PARA SALTAR  -->

        <button></button>
        <button type="submit">Enviar</button>
    </form>
    <img src="C:\Users\gabriel\Documents\Practica\practica1\Img\Estrellas.jpg" alt="" height="200px" width="200px">

    <section class="video">
        <iframe width="500" height="400" src="https://www.youtube.com/embed/rcZqCkFyrQs" title="El De La Guitarra - Botas Ariat [Official Video]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

       Ç
        <article class="publish">
            <h3>
                Publish your blog in minutes
            </h3>
            <p>
                MY BLOG ESTEFANIA VIVEROS AMBRIZ
            </p>
            <form action="">
                <p>Start publishing today:</p>
                <div>
                    <input type="text" placeholder="Enter email">
                    <button>Start</button>
                </div>
            </form>
        </article>
    </section>

    <section class="features">
        <article class="feature-card">
            <div class="feature-content">
                <figure>
                    <img src="" alt="">
                </figure>
            <h3>TEJANA</h3>
            <p>
                Este es un parrafo
            </p>
            <a href="">Publica instantaneamente</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="file:///C:/Users/gabriel/Documents/Practica/practica1/Img/Tejana.webp" alt="">
            </figure>
        </div>
        </article>
       <article class="feature-card">
            <div class="feature-content">
                <figure>
                    <img src="" alt="">
                </figure>
            <h3>CAMISAS</h3>
            <p>
                Este es un parrafo
            </p>
            <a href=>Publica instantaneamente</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="https://img.ltwebstatic.com/images2_pi/2018/06/07/15283537003575726667_thumbnail_600x799.webp" alt="">
            </figure>
        </div>
        </article>

        <article class="feature-card">
            <div class="feature-content">
                <figure>
                    <img src="" alt="">
                </figure>
            <h3>BOTAS</h3>
            <p>
                Este es un parrafo
            </p>
            <a href="">Publica instantaneamente</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="https://cdn.shopify.com/s/files/1/1416/8872/products/botines-charros-quincy-de-gamuza-con-punta-cuadrada-cafequincy-boots-628952_512x512.jpg?v=1672702037" alt="">
            </figure>
        </div>
        </article>

        <article class="feature-card">
            <div class="feature-content">
                <figure>
                    <img src="" alt="">
                </figure>
            <h3>CINTOS</h3>
            <p>
                Este es un parrafo
            </p>
            <a href="">Publica instantaneamente</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="C:\Users\gabriel\Documents\Practica\practica1\Img\Cintos.jpg" alt="">
            </figure>
        </div>
        </article>

    </section>

<!-- TAREA -->

    <section  class="TAREA">
        <article class="TAREA">
            <h1> ESTEFANIA VIVEROS AMBRIZ </h1>
            <p>HOLA A TODOS !!!!
        ME DICEN LA FANNYA SOY DE PANINDICUARO MICHOACAN
        TENGO LA EDAD DE 21 AÑOS ACTUALMENTE ESTOY CUERSONDO 
        UNA INGENIERIA EN TICS.
            </p>









<!-- EXAMEN  -->

    <section  class="tec">
    <article class="t">
        <Center> <h2> INSTITUTO TECNOLOGICO SUPERIOR DE PURUANDIRO </h2>
    <p>Somos el presente y somos el futuro</p>
    <button></button>
    <button type="submit">Registar</button></Center>
</form>
</article>
<div class ="Carreras">
    <article class="tec-card">
        <div class="tec-content">
            <figure>
                <img src="https://www.tecpuruandiro.edu.mx/Administracion/img/Logo_TICs.png" alt="">
            </figure>
        <h3>Ingeniería en Tecnologia de la Información y Comunicaciones</h3>
        <p>
            Objetivo:
         Formar seres humanos profesionales capaces de integrar y administrar tecnologías de la información y comunicaciones, que contribuyan a la productividad y el logro de los objetivos estratégicos de las organizaciones; caracterizándose por ser líderes, críticos, competentes, éticos, con visión integral, comprometidos con el desarrollo sustentable y respeto al entorno.
        </p>
        <a href="">https://www.tecpuruandiro.edu.mx/Academico/TICs.html </a>
    </article>
    </div>

    <article class="tec-card">
    </article>
    <article class="tec-card">
    </article>
    <article class="tec-card">
    </article>
    </div>
    </section>

    <section class="tec">
            <article class="tec-card">
                <div class="tec-content">
                    <figure>
                        <img src="https://www.tecpuruandiro.edu.mx/Administracion/img/Logo_IGE.png" alt="">
                    </figure>
                <h3>ingeniero en gestión empresarial </h3>
                <p>
                    Objetivo Estará formado integralmente en gestión e innovación de negocios, diseño de proyectos, implementación y desarrollo de sistemas estratégicos de negocios, optimizando recursos en un entorno global, con ética y responsabilidad social.
                </p>
                <a href="">https://www.tecpuruandiro.edu.mx/Academico/IGE.html </a>
            </div>
                </figure>
            </article>
            

 <section class="tec">
                <article class="tec-card">
                    <div class="tec-content">
                        <figure>
                            <img src="https://www.tecpuruandiro.edu.mx/Administracion/img/Logo_IMEC.png" alt="">
                        </figure>
                    <h3>Ingeniería Mecánica</h3>
                    <p>
                        Objetivo
Formar profesionales con actitud innovadora y capacidad emprendedora para desarrollar, investigar y aplicar conocimientos científicos y tecnológicos en áreas de la Ingeniería Mecánica, como: energía, fluidos, diseño, manufactura, automatización, control, materiales, montaje y mantenimiento de equipo, entre otras; apto para asignar, utilizar y administrar los recursos humanos y materiales en forma segura, racional, eficiente y sustentable; con disposición creativa y emprendedora; con fundamentos éticos y comprometido en todo momento a contribuir al bienestar de la sociedad.
                    </p>
                    <a href="">https://www.tecpuruandiro.edu.mx/Academico/IMCA.html </a>
                </figure>
                </article>
                </div>



                 <section class="tec">
                <article class="tec-card">
                    <div class="tec-content">
                        <figure>
                            <img src="https://www.tecpuruandiro.edu.mx/Administracion/img/Logo_IDC.png" alt="">
                        </figure>
                    <h3>Ingeniería en Desarrollo Comunitario</h3>
                    <p>
                       Objetivo Formar ingenieros en desarrollo comunitario basados en competencias profesionales para la planeación, gestión, ejecución y evaluación de proyectos comunitarios, promoviendo el diálogo intercultural entre la compleja diversidad de las relaciones sociales, políticas y culturales, favoreciendo los procesos de vinculación comunitaria y el manejo sustentable de los recursos naturales.
                    </p>
                    <a href="">https://www.tecpuruandiro.edu.mx/Academico/IDC.html </a>
                </figure>
                </article>
                </div>
    
 
</body>
</html>